


####### Data-Source Properties #######

spring.datasource.username= baroutas
spring.datasource.password= baroutas123
spring.datasource.url= jdbc:mysql://35.228.180.200:3306/project_db
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/Quizzery


###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = quizzerywebapp@gmail.com
spring.mail.password = quizzery123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


##### Paypal Properties#######
paypal.mode=sandbox
paypal.client.id=AUBz3pjTwzG817TDaZPUJunKEMCaXjEHm_8dabPxr5oKxHFWkX2aDA1FSWN0WEoX0kXPTUqQKG2aCWvS
paypal.client.secret=EL3qZs362TeFkNJItXrEDBpuovedxRwE98MlCqPSW1MAHV53uNpPKBGZnMmev5sdpq39pGy3TdXo7J6d


